#datasource
spring.datasource.url=jdbc:mysql://222.30.48.147:3306/sccAdmin?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=nkxl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.nankai.xining.bean


#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false   
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf end

server.port=8181

server.servlet.session.timeout = 3600s
logging.level.com.nankai.xining.repository=debug


